<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>news website</title>

    <!-- META TAG VIEW PORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- FONTAWESOME LINK -->
     <link rel="stylesheet" href="css/all.css">

  <!--  SIMPLE CSS LINK -->
    <link rel="stylesheet" href="css/style.css">

    <!-- GENERAL CSS FILE LINK  -->
     <link rel="stylesheet" href="css/genral.css">

</head>
<body>
     
  <main class="container-fluid bg-dark">
   
     <!-- NAVBAR SECTION START -->
           <nav>
               <div class="logo">
                   <a href="index.html"> <h3>Web Devolopment</h3></a>
               </div>

               <div class="nav-items">
                    <ul>
                         <li><a href="#">News</a></li>
                         <li><a href="#">Sports</a></li>
                         <li><a href="#">Entertainment</a></li>
                         <li><a href="#">Technology</a></li>
                         <li><a href="#">Business</a></li>
                         <li class="contact-btn"><a href="#">Contact</a></li>

                    </ul>
               </div>
               <div class="social-links">

                    <a href="#"><i class="fa-brands fa-facebook "></i></a>
                    <a href="#"><i class="fa-brands fa-instagram "></i></a>
                    <a href="#"><i class="fa-brands fa-twitter "></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin "></i></a>

               </div>
           </nav>

           <!--  NAVBAR SECTION END -->


           <!-- SLIDER WRAPPER SECTION  START -->

           <main class="container-fluid">
                 
               <div class="slider-wrapper">

                        <div class="slider-content-body">
                             
                              <div class="slider-header">
                                   <p> This is a website<span>to find any things</span> linke sports news and <span>Football baseball</span> other thinkgs etc .</p>
                              </div>

                              <div class="slider-body">
                                   <input type="text" placeholder="Search any Things">
                                   <button> <i class="fa-solid fa-magnifying-glass"></i></button>
                              </div>

                              <div class="slider-footer">
                                   <ul>
                                        <li><a href=" ">News</a><small>4 item</small></li>
                                        <li><a href=" ">sporst</a><small>2 item</small></li>
                                        <li><a href=" ">Technology</a><small>6 item</small></li>
                                        <li><a href=" ">Cricket</a><small>4 item</small></li>
                                        <li><a href=" ">Football</a><small>8 item</small></li>
                                        <li><a href=" ">Scoocer</a><small>3 item</small></li>
                                        <li><a href=" ">Review</a><small>9 item</small></li>
                                        <li><a href=" ">Songs</a><small>1 item</small></li>
                                        <li><a href=" ">News</a><small>4 item</small></li>
                                        <li><a href=" ">sporst</a><small>2 item</small></li>
                                        <li><a href=" ">Technology</a><small>6 item</small></li>
                                        <li><a href=" ">Cricket</a><small>4 item</small></li>
                                        <li><a href=" ">Football</a><small>8 item</small></li>
                                        <li><a href=" ">Scoocer</a><small>3 item</small></li>
                                        <li><a href=" ">Review</a><small>9 item</small></li>
                                        <li><a href=" ">Songs</a><small>1 item</small></li>
                                   </ul>
                              </div>



                        </div>
               </div>

           </main>

  </main>


       <!-- CONTENT WRAPPER SECTION -->

           
       <main class="container content-main-wrapper">
             
               <section class="content-cards">
     <!-- first card -->
                    <div class="content-card bg-white  shadow-sm">
                         <a href="#"><h4>new Title here </h4></a>
                         <p> <a href="#"> Review</a></p>
               
                    <div class="content-thumbs">
                       <img src="assest/new-thumbs/1.jpeg" alt="about new">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

                    <div class="content-info">
                       <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                       <small> <i class="fa-solid fa-eye"></i>4,567</small>
                    </div>

                    </div>
 <!-- second card -->
                    <div class="content-card bg-white shadow-sm">
                         <a href="#"><h4>new Title here </h4></a>
                         <p> <a href="#"> Review</a></p>
               
                    <div class="content-thumbs">
                       <img src="assest/new-thumbs/11.jpg" alt="about new">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

                    <div class="content-info">
                       <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                       <small> <i class="fa-solid fa-eye"></i>4,567</small>
                    </div>

                    </div>

<!-- third card -->
                  <div class="content-card bg-white shadow-sm">
                  <a href="#"><h4>new Title here </h4></a>
                   <p> <a href="#"> Review</a></p>

                 <div class="content-thumbs">
                    <img src="assest/new-thumbs/14.jpg" alt="about new">
                </div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

                  <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                   <small> <i class="fa-solid fa-eye"></i>4,567</small>
                   </div>

                </div>

                <!-- foutth card  -->
                  
                <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/15.jpg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>

               <!-- fifth card -->
                 
               <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/16.jpg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>

               <!-- sixth card -->

               <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/18.jpg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>

               <!-- seventh card  -->
              
               <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/1.jpeg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>


               <!-- eigth card -->
                
               <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/19.jpg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>

               <!-- ninth card -->
                 
               <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/2.jpg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>

               <!-- tenth card -->
                  
               <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/20.jpg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>

               <!-- eleventh card  -->
                  
               <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/21.jpg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>

               <!-- twelth card  -->
                 
               <div class="content-card bg-white shadow-sm">
                    <a href="#"><h4>new Title here </h4></a>
                    <p> <a href="#"> Review</a></p>
          
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/22.jpg" alt="about new">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

               </div>


               <div class="pagination">
                    <button><i class="fas fa-arrow-left"></i>prev</button>
                    <button><i class="fas fa-arrow-right"></i>next</button>

               </div>






               </section>

               <aside class="sidebar"> 

                  <header> Google Advertisment </header>
                     <div class="sidebar-card">
                        <img src="assest/new-thumbs/27.jpg" alt="">
                     </div>

                     <header> Populor news </header>

                     <!-- first card -->
                     <div class="sidebar-card  content-sidbar">
                         <div class="land-thumbs">
                           <img src="assest/new-thumbs/26.jpg" alt="">
                         </div>

                         <div class="land-details">

                         <a href=""> <h5> This is for just work</h5></a> 

                           <div class="content-info">
                              <small><i class="fa-solid fa-calendar-days mr-5"></i>2024,2,29</small>
                              <small> <i class="fa-solid fa-eye mr-5"></i>4,567</small>
                           </div>

                         </div>
                     </div>

                     <!-- second card -->
                     <div class="sidebar-card  content-sidbar">
                        <div class="land-thumbs">
                          <img src="assest/new-thumbs/26.jpg" alt="">
                        </div>

                        <div class="land-details">

                        <a href=""> <h5> This is for just work</h5></a> 

                          <div class="content-info">
                             <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                             <small> <i class="fa-solid fa-eye"></i>4,567</small>
                          </div>

                        </div>
                    </div>

                    <!-- third card -->

                    <div class="sidebar-card  content-sidbar">
                     <div class="land-thumbs">
                       <img src="assest/new-thumbs/26.jpg" alt="">
                     </div>

                     <div class="land-details">

                     <a href=""> <h5> This is for just work</h5></a> 

                       <div class="content-info">
                          <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                          <small> <i class="fa-solid fa-eye"></i>4,567</small>
                       </div>

                     </div>
                 </div>

                 <!-- fourth card -->

                 <div class="sidebar-card  content-sidbar">
                  <div class="land-thumbs">
                    <img src="assest/new-thumbs/26.jpg" alt="">
                  </div>

                  <div class="land-details">

                  <a href=""> <h5> This is for just work</h5></a> 

                    <div class="content-info">
                       <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                       <small> <i class="fa-solid fa-eye"></i>4,567</small>
                    </div>

                  </div>
              </div>

              <!-- fifth card -->

              <div class="sidebar-card  content-sidbar">
               <div class="land-thumbs">
                 <img src="assest/new-thumbs/26.jpg" alt="">
               </div>

               <div class="land-details">

               <a href=""> <h5> This is for just work</h5></a> 

                 <div class="content-info">
                    <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                    <small> <i class="fa-solid fa-eye"></i>4,567</small>
                 </div>

               </div>
           </div>

            <!--  sixth card -->

            <div class="sidebar-card  content-sidbar">
               <div class="land-thumbs">
                 <img src="assest/new-thumbs/26.jpg" alt="">
               </div>

               <div class="land-details">

               <a href=""> <h5> This is for just work</h5></a> 

                 <div class="content-info">
                    <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                    <small> <i class="fa-solid fa-eye"></i>4,567</small>
                 </div>

               </div>
           </div>

           <!-- sevent card  -->

           <div class="sidebar-card  content-sidbar">
            <div class="land-thumbs">
              <img src="assest/new-thumbs/26.jpg" alt="">
            </div>

            <div class="land-details">

            <a href=""> <h5> This is for just work</h5></a> 

              <div class="content-info">
                 <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                 <small> <i class="fa-solid fa-eye"></i>4,567</small>
              </div>

            </div>
        </div>

        <!-- eight card  -->

        <div class="sidebar-card  content-sidbar">
         <div class="land-thumbs">
           <img src="assest/new-thumbs/26.jpg" alt="">
         </div>

         <div class="land-details">

         <a href=""> <h5> This is for just work</h5></a> 

           <div class="content-info">
              <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
              <small> <i class="fa-solid fa-eye"></i>4,567</small>
           </div>

         </div>
     </div>


               </aside>


       </main>



       <!-- CONTENT WRAPPER SECTION -->

       <!-- FOOTER SOCIAL LINKS -->

        <main class="container-fluid footer-social-link">
            <a href=" #"><i class="fab fa-facebook mr-5">Facebook</i></a>
            <a href=" #"><i class="fab fa-instagram">instagram</i></a>
            <a href=" #"><i class="fab fa-twitter">twitter</i></a>
            <a href=" #"><i class="fab fa-youtube">youtube</i></a>
            <a href=" #"><i class="fab fa-linkedin">linkedin</i></a>

        </main>


       <!-- FOOTER SOCIAL LINKS -->


       <!-- FOOTER SIDE SECTION -->

          <footer class="container-fluid site-footer">
            <section class="footer-body container">

               <div class="most-viewed-articals">
                  <!-- first card -->
                  <div class="content-card">
                    
           
                <div class="content-thumbs">
                   <img src="assest/new-thumbs/21.jpg" alt="about new">
                </div>
                <a href="#"><h4>new Title here </h4></a>
                <p> <a href="#"> Review</a></p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>
 
                <div class="content-info">
                   <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                   <small> <i class="fa-solid fa-eye"></i>4,567</small>
                </div>

               </div>
               <!-- second card  -->  <div class="content-card">
                    
           
                <div class="content-thumbs">
                  <img src="assest/new-thumbs/21.jpg" alt="about new">
               </div>
               <a href="#"><h4>new Title here </h4></a>
               <p> <a href="#"> Review</a></p>
               
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

              </div>
              <!-- third card -->

              <div class="content-card">
                    
           
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/21.jpg" alt="about new">
               </div>
               <a href="#"><h4>new Title here </h4></a>
               <p> <a href="#"> Review</a></p>
               
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

              </div>
              <!-- fourth card  -->
     
              <div class="content-card">
                    
           
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/21.jpg" alt="about new">
               </div>
               <a href="#"><h4>new Title here </h4></a>
               <p> <a href="#"> Review</a></p>
               
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

              </div>

              <!--  fifth card -->

              <div class="content-card">
                    
               <div class="content-thumbs">
                  <img src="assest/new-thumbs/21.jpg" alt="about new">
               </div>
               <a href="#"><h4>new Title here </h4></a>
               <p> <a href="#"> Review</a></p>
               
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>

               <div class="content-info">
                  <small><i class="fa-solid fa-calendar-days"></i>2024,2,29</small>
                  <small> <i class="fa-solid fa-eye"></i>4,567</small>
               </div>

              </div>

              <div class="sidebar-link">
               <h4>Quick-link</h4>
               <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Entertainment</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Business</a></li>

               </ul>
              </div>

               </div>

            </section>
           


            <section class="footer-footer">
               <main class="container">
                <p> &copy;  All right reseverd  2024</p>
                <p>&copy;  Develop & Design ;<a href="#">Abdulsalam Tech</a></p>
               </main>
            </section>

          </footer>



       <!-- FOOTER SIDE SECTION -->






</body>
</html>